{
  "name": "training-generator",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "db:init": "rm -f data/sgt.hartman.sqlite && bun run src/db/init.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "groq-sdk": "^0.20.1",
    "prettier": "^3.5.3"
  }
}
